AWSTemplateFormatVersion: "2010-09-09"

Description: AWS CloudFormation workshop - Intrinsic functions (uksb-1q9p31idr) (tag:intrinsic-functions).

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: 'Amazon EC2 Configuration'
        Parameters:
          - InstanceType
          - AmiID
    ParameterLabels:
      InstanceType:
        default: 'Type of EC2 Instance'
      AmiID:
        default: Amazon Machine Image ID

Parameters:
  InstanceType:
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - t2.small
    Description: 'Enter t2.micro or t2.small. Default is t2.micro.'

  # Add AmiId parameter here

Resources:
  WebServerInstance:
    Type: AWS::EC2::Instance
    Properties:
      # Use !Ref function in ImageId property
      ImageId: ami-00a1270ce1e007c27
      InstanceType: !Ref InstanceType
      # Add Tags property here
