AWSTemplateFormatVersion: "2010-09-09"

Description: AWS CloudFormation workshop - Nested stacks - Root template (uksb-1q9p31idr) (tag:nested-stacks).

Parameters:
  S3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-.]*[0-9a-zA-Z])*$
    ConstraintDescription: Bucket name can include numbers, lowercase letters, uppercase letters, periods (.), and hyphens (-). It cannot start or end with a hyphen (-).
    Description: S3 bucket name for the Nested Stacks. S3 bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).
    Type: String

# 1. Add code from "1. Create VPC parameters in the main template" section

# 4. Add code from "1. Create EC2 parameters in the main template" section

Resources:
# 2. Add code from "2. Create VPC resource in the main template" section

# 3. Add code from "2. Create IAM resource in the main template" section

# 5. Add code from "2. Create EC2 resource in main template" section

# 6. Add code from "3. Add EnvironmentType to the EC2 stack" section

# 7. Add code from "3. Add VpcId and SubnetId to **EC2Stack** stack" section

# 8. Add code from "6. Add WebServerInstanceProfile to **EC2Stack** stack" section

# 9. Add code from "Output the `WebsiteURL` in the main template" section
